.g-badge {
  position: relative;
  .u-num {
    position: absolute;
    top: 3px;
    left: 79px;
    height: 16px;
    padding: 0 10px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-size: 12px;
    font-weight: 600;
    line-height: 16px;
    color: #fff;
    background: linear-gradient(47deg, #ff826e 0%, #db1c3c 100%);
    border-radius: 8px 8px 8px 1px;
  }
}
