.g-tagList {
  .m-tag {
    display: inline-block;
    margin: 11px 0 10px 16px;
    vertical-align: middle;

    .u-icon {
      display: inline-block;
      width: 32px !important;
      height: 32px !important;
      margin-right: 6px;
      vertical-align: middle;
    }

    .u-name {
      display: inline-block;
      width: 114px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-size: 14px;
      line-height: 16px;
      color: #303133;
      vertical-align: middle;
    }
  }
}
