.g-list {
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 0;
  .m-item {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    padding: 16px;
    margin-top: 2px;
    background-color: #fff;
    .u-label {
      display: inline-block;
      flex: 0 0 122px;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      color: #909399;
      vertical-align: middle;
    }

    .m-value {
      display: inline-block;
      flex: 1;
      text-align: right;
      vertical-align: middle;
      .u-value {
        display: inline-block;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #303133;
        word-break: break-all;
        vertical-align: middle;
      }

      .u-right-arrow {
        position: relative;
        left: 10px;
        font-size: 24px;
      }
    }
  }
}
