.g-highlight-form {
  font-family: PingFangSC-Regular, PingFang SC;

  .m-input {
    position: relative;
    width: 309px;
    height: 31px;
    margin-top: 31px;
    line-height: 1.2;
    border-bottom: 2px solid #fff;
    opacity: 0.4;
    transition: ease-in-out 0.1s;

    &.f-active {
      opacity: 1;
    }

    .u-icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      margin-right: 15px;
      vertical-align: middle;
    }

    .u-input {
      position: relative;
      display: inline-block;
      width: 200px;
      caret-color: white;
      vertical-align: middle;

      .weui-input {
        font-size: 14px;
        color: #fff;
      }

      ::-webkit-input-placeholder {
        color: white;
      }
      :-moz-placeholder {
        color: white;
      }
      ::-moz-placeholder {
        color: white;
      }
      :-ms-input-placeholder {
        color: white;
      }
    }
    .u-suffix-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 22px;
      height: 22px;
    }

    .u-send-btn {
      position: absolute;
      right: 0;
      bottom: -2px;
      width: 98px;
      height: 33px;
      font-size: 14px;
      font-weight: 400;
      line-height: 33px;
      color: #154ad8;
      text-align: center;
      background: #fff;
      border-radius: 4px 4px 0 0;
    }
    .input-placeholder {
      font-size: 14px;
      line-height: 22px;
      color: #fff;
    }
  }
}
