.g-lTreeRadioList {
  font-family: PingFangSC-Regular, PingFang SC;
  background-color: #fff;
  .m-tree-radio {
    box-sizing: border-box;
    height: 56px;
    padding: 12px 0;
    margin: 0 14px;
    border-bottom: 1px solid #eff2f9;
    &.f-active {
      .u-name {
        font-family: PingFangSC-Semibold, PingFang SC;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #303133;
      }
      .m-rightC {
        .u-avatar {
          display: inline-block;
        }
      }
    }

    .u-name {
      display: inline-block;
      max-width: 180px;
      font-size: 16px;
      line-height: 24px;
      color: #303133;
      vertical-align: middle;
    }

    .u-num {
      display: inline-block;
      font-size: 16px;
      line-height: 24px;
      color: #909399;
      vertical-align: middle;
    }

    .m-rightC {
      float: right;
      text-align: right;
      .u-avatar {
        display: none;
        width: 32px !important;
        height: 32px !important;
        margin-right: 26px;
        vertical-align: middle;
      }

      .u-menu-icon {
        position: relative;
        display: inline-block;
        width: 22px;
        height: 22px;
        margin-right: 10px;
        vertical-align: middle;
        background: url(https://szzw001.oss-cn-hangzhou.aliyuncs.com/assetControl/app/menu-icon.png)
          no-repeat;
        background-size: 100%;

        &::before {
          position: absolute;
          top: 3px;
          left: -15px;
          width: 2px;
          height: 18px;
          content: '';
          background: #eff2f9;
          border-radius: 2px;
        }
      }
    }
  }
}
