.g-empty {
  width: 100%;
  padding: 73px 0 60px 0;
  text-align: center;

  &.f-list {
    padding-top: 133px;
    .u-icon {
      width: 180px;
      height: 180px;
    }

    .u-text {
      position: relative;
      top: -10px;
      margin-top: 0;
    }
  }

  .u-icon {
    display: inline-block;
    width: 39px;
    height: 33px;
  }

  .u-text {
    margin-top: 6px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    color: #d5d5d5;
  }
}
