.g-title {
  position: relative;
  height: 24px;
  margin: 0 24px 0 16px;
  &::before {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 4px;
    height: 24px;
    content: '';
    background: #154ad8;
  }
  .u-title {
    display: inline-block;
    padding-left: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #303133;
    vertical-align: top;
  }

  .u-btn {
    float: right;
    width: 122px;
    height: 24px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-size: 14px;
    line-height: 24px;
    color: #154ad8;
    text-align: right;
  }
}
