.g-myHeader {
  position: relative;
  .u-block {
    width: 100%;
    height: 100%;
  }
  .m-myHeader {
    position: fixed;
    top: 0;
    z-index: 111;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    background-color: #154ad8;

    .u-back-btn {
      position: absolute;
      bottom: 3px;
      left: 2px;
      display: inline-block;
      vertical-align: middle;
    }

    .u-title {
      display: inline-block;
      font-size: 16px;
      line-height: 22px;
      color: #fff;
      vertical-align: middle;
    }
  }

  .m-cancel {
    .at-list__item-container {
      .item-thumb {
        text-align: center;
        .item-thumb__info {
          width: 22px;
          height: 22px;
          vertical-align: middle;
        }
      }
    }
  }
}
