.g-auditFlow {
  margin-top: 17px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 0;

  .layout-body {
    max-height: 500px;
    padding: 0;

    .layout-body__content {
      max-height: 500px;
    }

    .m-header {
      position: absolute;
      top: 0;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      width: 100%;
      height: 50px;
      padding-left: 16px;
      background: #fff;
      border-bottom: 1px solid #ebeef5;

      .u-tag {
        display: inline-block;
        padding: 0 8px;
        margin-right: 4px;
        font-size: 12px;
        line-height: 20px;
        color: #909399;
        border-radius: 4px;
        &.f-approve {
          color: #154ad8;
          background-color: rgba(0, 0, 255, 0.1);
        }

        &.f-return {
          color: #ffc83d;
          background-color: rgba(255, 255, 0, 0.1);
        }

        &.f-reject {
          color: #eb4852;
          background-color: rgba(255, 0, 0, 0.1);
        }

        &.f-ok {
          color: #64c42d;
          background-color: rgba(0, 128, 0, 0.1);
        }
      }
      .u-title {
        font-family: PingFangSC-Semibold, PingFang SC;
        font-size: 18px;
        font-weight: 600;
        line-height: 24px;
        color: #303133;
      }

      .u-close-btn {
        position: absolute;
        right: 15px;
        font-size: 20px;
        color: #303133;
      }
    }

    .m-inner {
      margin-top: 50px;
      background-color: #fff;
      .m-wrapper {
        padding: 17px 10px 21px 10px;
        background: #eff2f9;
        &.f-approve {
          .m-auditor {
            color: #154ad8;
            background-color: rgba(0, 0, 255, 0.1);
            .m-left .u-status::before {
              background: #154ad8;
            }
          }
        }

        &.f-reject {
          .m-auditor {
            color: #eb4852;
            background-color: rgba(255, 0, 0, 0.1);
            .m-left .u-status::before {
              background: #eb4852;
            }
          }
        }

        &.f-return {
          .m-auditor {
            color: #ffc83d;
            background-color: rgba(255, 255, 0, 0.1);

            .m-left .u-status::before {
              background: #ffc83d;
            }
          }
        }

        &.f-ok {
          background-color: #fff;

          .m-auditor {
            color: #64c42d;
            background-color: #fff;
          }
          .u-divider {
            display: block;
          }
        }

        .m-auditor {
          display: flex;
          align-items: center;
          width: 355px;
          height: 65px;
          background: rgba(235, 72, 82, 0.1);
          border-radius: 4px;

          .m-left {
            box-sizing: border-box;
            flex: 0 0 160px;
            padding-left: 26px;
            .u-status {
              position: relative;
              font-family: PingFangSC-Semibold, PingFang SC;
              font-size: 16px;
              font-weight: 600;
              line-height: 24px;

              &::before {
                position: absolute;
                top: 6px;
                left: -18px;
                display: inline-block;
                width: 10px;
                height: 10px;
                content: '';
                background: #64c42d;
                border-radius: 50%;
              }
            }
            .u-time {
              font-size: 14px;
              line-height: 24px;
              color: #909399;
            }
          }

          .m-right {
            width: 160px;
            .m-name {
              .u-name {
                display: inline-block;
                margin-right: 8px;
                font-family: PingFangSC-Semibold, PingFang SC;
                font-size: 16px;
                font-weight: 600;
                line-height: 24px;
                color: #303133;
                vertical-align: middle;
              }

              .u-jobs {
                display: inline-block;
                width: 100px;
                font-size: 14px;
                line-height: 24px;
                color: #909399;
                vertical-align: middle;
              }
            }

            .u-remark {
              height: 24px;
              font-size: 14px;
              line-height: 24px;
              color: #909399;
            }
          }
        }

        .u-divider {
          display: none;
          width: 302px;
          height: 1px;
          margin: 0 auto;
          background: #eff2f9;
          border-radius: 2px;
        }
      }
    }
  }

  .at-timeline {
    .at-timeline-item {
      &.at-timeline-item--blue {
        .at-timeline-item__tail {
          border-left: 2px solid #658fff;
        }

        .at-timeline-item__dot {
          background-color: #658fff;
        }
      }
      &.at-timeline-item--red {
        .at-timeline-item__tail {
          border-left: 2px solid #eb4852;
        }

        .at-timeline-item__dot {
          background-color: #eb4852;
        }
      }
      &.at-timeline-item--green {
        .at-timeline-item__tail {
          border-left: 2px solid #64c42d;
        }

        .at-timeline-item__dot {
          background-color: #64c42d;
        }
      }
      &.at-timeline-item--yellow {
        .at-timeline-item__tail {
          border-left: 2px solid #ffc83d;
        }

        .at-timeline-item__dot {
          background-color: #ffc83d;
        }
      }
      &.at-timeline-item--grey {
        .at-timeline-item__tail {
          border-left: 2px solid #909399;
        }

        .at-timeline-item__dot {
          background-color: #909399;
        }
      }
    }
  }

  .m-line {
    position: relative;
    top: -4px;
    padding-bottom: 13px;
    margin-bottom: 7px;
    border-bottom: 1px solid #eff2f9;

    &.f-other-line {
    }

    &.f-first-line {
      .m-left {
        .m-status .u-status {
          color: #909399 !important;
        }
      }

      .m-right {
        .u-remark,
        .m-name,
        .m-expand .u-txt {
          color: #909399;
        }
      }
    }

    &:last-child {
      margin-bottom: 0;
    }
    .m-left {
      display: inline-block;
      width: 144px;
      vertical-align: top;

      .m-status {
        .u-status {
          display: inline-block;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          color: #909399;
          vertical-align: middle;

          &.f-approve {
            color: #154ad8;
          }

          &.f-ok {
            color: #64c42d;
          }

          &.f-reject {
            color: #eb4852;
          }

          &.f-return {
            color: #ffc83d;
          }
        }

        .u-ok {
          display: inline-block;
          margin-left: 6px;
          font-size: 14px;
          line-height: 24px;
          color: #154ad8;
          vertical-align: middle;
        }
      }

      .u-time {
        font-size: 14px;
        line-height: 24px;
        color: #909399;
      }
    }

    .m-right {
      display: inline-block;
      width: 148px;
      vertical-align: top;

      .m-expand {
        display: flex;

        .u-txt {
          flex: 1;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          color: #303133;
        }

        .m-arrow-btn {
          width: 24px;
          height: 24px;
          text-align: center;
          background: #f2f6f9;
          .u-right-arrow {
            font-size: 18px !important;
            color: #000 !important;
          }
        }
      }

      .m-name {
        .u-name {
          display: inline-block;
          margin-right: 8px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-size: 16px;
          font-weight: 600;
          line-height: 24px;
          color: #303133;
          vertical-align: middle;
        }

        .u-jobs {
          display: inline-block;
          max-width: 100px;
          font-size: 14px;
          line-height: 24px;
          color: #909399;
          vertical-align: middle;
        }
      }

      .u-remark {
        font-size: 14px;
        line-height: 24px;
        color: #303133;
      }
    }
  }
}
