.g-searchBar {
  position: relative;
  box-sizing: border-box;
  width: 330px;
  height: 42px;
  padding: 10px 14px;
  margin: 0 auto;
  font-family: PingFangSC-Regular, PingFang SC;
  background: rgba(32, 43, 189, 0.6);
  border-radius: 6px;

  .u-input {
    color: white;

    .weui-input {
      font-size: 16px;
      color: #fff;
    }
    ::-webkit-input-placeholder {
      color: white;
    }
    :-moz-placeholder {
      color: white;
    }
    ::-moz-placeholder {
      color: white;
    }
    :-ms-input-placeholder {
      color: white;
    }
  }
  .input-placeholder {
    font-size: 14px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
    opacity: 0.6;
  }
  .u-icon {
    position: absolute;
    top: 10px;
    right: 8px;
  }
}
