.g-loading {
  position: fixed;
  top: 0;
  z-index: 111;
  display: none;
  width: 100%;
  height: 100vh;
  pointer-events: all;
  &.f-spinning {
    display: block;
  }
  .u-gif {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 50px;
    transform: translate(-50%, -50%);
  }
}
