.g-detailCard {
  position: relative;
  box-sizing: border-box;
  padding: 14px 13px 12px 18px;
  margin: 0 16px;
  font-size: 0;
  background: #fff;
  border-radius: 0 0 8px 8px;

  .u-edge {
    position: absolute;
    top: -5px;
    left: 0;
    width: 100%;
    height: 5px;
    background: url('https://szzw001.oss-cn-hangzhou.aliyuncs.com/assetControl/app/edge1.png')
      no-repeat 100%;
    background-size: 100%;
  }

  .m-fold {
    position: absolute;
    top: 19px;
    right: 10px;
    .u-text {
      display: inline-block;
      font-size: 14px;
      line-height: 24px;
      color: #909399;
      vertical-align: middle;
    }

    .u-icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      font-size: 16px;
      line-height: 22px;
      text-align: center;
      vertical-align: middle;
    }
  }

  .u-title {
    font-family: PingFangSC-Semibold, PingFang SC;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    color: #303133;
  }

  .m-l {
    .g-list {
      .m-item {
        padding: 11px 0;
        margin-top: 0;
        border-bottom: 1px solid #ebeef5;

        .u-label {
          font-size: 14px;
        }
      }
    }
  }
}
