.g-section {
  position: relative;
  width: 100%;
  padding: 21px 16px;
  font-size: 0;
  background-color: #fff;

  .u-title {
    position: relative;
    display: inline-block;
    margin-right: 2px;
    margin-left: 16px;
    font-family: PingFangSC-Semibold, PingFang SC;
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    color: #303133;
    vertical-align: middle;

    &::before {
      position: absolute;
      top: 0;
      left: -16px;
      width: 4px;
      height: 24px;
      content: '';
      background: #154ad8;
    }
  }
}
