.g-home {
  position: relative;
  min-height: 100vh;
  background-color: #eff2f9;
  font-size: 12px;
  text-align: center;
  padding-top: 20px;
  .g-apps-wrapper {
    position: absolute;
    top: 150px;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
