.g-radioList {
  font-family: PingFangSC-Regular, PingFang SC;
  background-color: #fff;
  .m-radio {
    box-sizing: border-box;
    height: 56px;
    padding: 12px 0;
    margin: 0 14px;
    border-bottom: 1px solid #eff2f9;
    &.f-active {
      .m-check-icon {
        background-color: #154ad8;
      }
    }

    .m-check-icon {
      position: relative;
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-right: 12px;
      text-align: center;
      vertical-align: middle;
      background: #fff;
      border: 1px solid #c0c4cc;
      border-radius: 50%;

      .u-check-icon {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 10px !important;
        transform: translate(-50%, -50%);
      }
    }

    .m-label {
      display: inline-block;
      vertical-align: middle;

      .u-img {
        display: inline-block;
        margin-right: 10px;
        vertical-align: middle;
      }

      .u-name {
        display: inline-block;
        font-size: 16px;
        line-height: 24px;
        color: #303133;
        vertical-align: middle;
      }
    }

    .u-extra {
      float: right;
      width: 112px;
      font-size: 14px;
      line-height: 24px;
      color: #909399;
      text-align: right;
    }
  }
}
