// @import "~taro-ui/dist/style/index.scss";
.f-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 这是浙政钉taro-ui modal中两个btn出现的一个样式异常
taro-button-core + taro-button-core {
  margin-top: 0 !important;
}

page {
  .f-safe-pb();
}

.f-safe-pb {
  //iOS 11
  padding-right: constant(safe-area-inset-right);

  //iOS 11.2+
  padding-right: env(safe-area-inset-right);
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  padding-left: constant(safe-area-inset-left);
  padding-left: env(safe-area-inset-left);
}
