.g-searchBarLight {
  position: relative;
  box-sizing: border-box;
  width: 100%;
  padding: 10px 12px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-size: 0;
  background-color: #fff;

  &.f-focus {
    .m-input {
      border: 1px solid #154ad8;
      .u-icon {
        color: #154ad8 !important;
      }
    }
  }

  .m-input {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 36px;
    padding: 6px 36px;
    background: rgba(231, 239, 252, 0.6);
    border: 1px solid #fff;
    border-radius: 4px;

    .u-input {
      font-size: 16px;
      line-height: 24px;
      color: white;
      color: #303133;
    }
    .input-placeholder {
      font-size: 16px;
      line-height: 24px;
      color: #909399;
    }
    .u-icon {
      position: absolute;
      top: 8px;
      left: 9px;
      font-size: 18px;
    }
  }
}
